/* CORE STYLES */

/* VARIABLES */
:root {
  --first-color: rgb(64, 64, 64);
  --white-color: rgb(255, 255, 255);
  --light-color: rgb(206, 206, 206);
}

body {
  margin: 0;
  font-family: Timmana, sans-serif, Arial;
  background-color: var(--first-color);
  color: var(--white-color);
  font-size: 1.1em;
  line-height: 1.5;
  text-align: center;
}
img {
  display: block;
  width: 100%;
  height: auto;
}

h1, h2, h3 {
  margin: 0;
  padding: 15px 0;
}

p {
  margin: 0;
  padding: 15px 0;
}

.btn {
  display: inline-block;
  background: var(--first-color);
  color: white;
  text-decoration: none;
  padding: 10px 20px 5px 20px;
  border: 1px solid var(--light-color);
  margin: 7px 0;
}
.btn:hover {
  background: rgb(160, 160, 160);
  color: var(--white-color);
}

/* HEADER SHOWCASE */
#showcase {
  min-height: 450px;
  color: var(--white-color);
  text-align: center;
}
#showcase .bg-image {
  position: absolute;
  background: var(--first-color) url("images/fourth.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 450px;
  z-index: -1;
  opacity: 0.4;
}

#showcase h1 {
  padding-top: 100px;
  padding-bottom: 0;
}
#showcase .content-wrap,
#section-a .content-wrap {
  padding: 0px 25px;
}

/* SECTION A */
#section-a {
  background: var(--light-color);
  color: var(--first-color);
  padding-bottom: 30px;
}

/* SECTION B */
#section-b {
  padding: 30px 15px 15px;
}
#section-b ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
#section-b li {
  margin-bottom: 15px;
  background: var(--white-color);
  color: var(--first-color);
}

.card-content {
  padding: 23px;
}

/* SECTION-C */
#section-c {
  background: var(--white-color);
  color: var(--first-color);
  padding: 30px;
}

/* SECTION-D */
#section-d .box {
  padding: 30px;
  color: var(--white-color);
}
#section-d .box:first-child {
  background: rgb(31, 139, 185);
}

/* FOOTER */
#main-footer {
  padding: 30px;
  background: rgb(0, 0, 0);
  color: var(--white-color);
  text-align: center;
}
#main-footer a {
  color: rgb(31, 139, 185);
  text-decoration: none;
}

/* MEDIA QUERY */
@media(min-width: 700px){
  .grid{
    display: grid;
    grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
  }

  #section-a .content-text {
    columns: 2;
    column-gap: 30px;
  }

  #section-a .content-text p {
    padding-top: 0;
  }
  .content-wrap, #section-b ul{
    grid-column: 2/4;
  }
  .box, #main-footer div {
    grid-column: span 2;
  }
  #section-b ul{
    display: flex;
    justify-content: space-around;
  }
  #section-b li{
    width: 31%;
  }
}
